<!DOCTYPE html>
<html>
<head>
    <title>Piko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; padding: 0; }
        #wrapper { width: 1100px; height: 250px; overflow: hidden; position: relative; background-image: url('bg.jpg') }
        #player { position: absolute; width: 383px; height: 217px; left: 700px; top: 17px; z-index: 10; }
        #frame { position: absolute; left: 0; top: 0; width: 1100px; height: 250px; z-index: 5; cursor: pointer; }
        #click-now-btn {position:absolute;height:30px;width:123px;left:533px;top:75px;animation:showUpPiko 1.5s;animation-delay:4.9s }
        #piko-container { display: flex; margin-top: 117px; margin-left: 12px; position:relative;z-index:2;}
        .piko{position:relative;width:240px;height:115px;}
        .piko img { width: auto; height: 115px; animation: showUpPiko 1.5s forwards;z-index:0; position:absolute;top:0;left:0;}
        .piko.piko-hindistan { margin-left: -21px;width:240px; }
        .piko.piko-meyve { margin-left: -30px; }
        .piko.piko-findik img { animation-delay: .2s ;}
        .piko.piko-hindistan img{animation-delay:1.9s}
        .piko.piko-meyve img{ animation-delay:3.4s}

        @keyframes showUpPiko {
            0% { transform: scale(1) rotate(0deg) ;z-index:10}
            10% { transform: scale(1.1) rotate(0deg); z-index: 10 }
            30%,60% { transform: scale(1.1) rotate(2deg); z-index: 10 }
            50%,70% { transform: scale(1.1) rotate(-2deg); z-index: 10 }
            80% { transform: scale(1.1) rotate(0); z-index: 10 }
            100% { transform: scale(1) rotate(0) ;z-index:10}
        }
    </style>

    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '250',
                width: '444',
                videoId: 'OgE8J6PWSzM',
                playerVars: { 'autoplay': 1, 'controls': 2, 'showinfo': 0, rel: 0 },
                events: {
                    'onReady': onPlayerReady,
                }
            });

        }


        function onPlayerReadyBig(event) {
            event.target.pauseVideo();

        }

        function onPlayerReady(event) {
            event.target.playVideo();
            event.target.mute();

        }




    </script>
    <script>
        function init() {
            var clickTag = "https://www.sanalmarket.com.tr/piko-l-38c11?utm_source=supplier&utm_medium=ulker&utm_campaign=UplifersMasthead&utm_content=piko_240119";

            document.getElementById('frame').addEventListener('click', function () {
                window.open(clickTag, "_blank");
            });
        }

    </script>
</head>

<body class="document-body" onload="init();">
    <div id="wrapper">
        <div id="player"></div>
        <div id="frame"></div>
        <img id="click-now-btn" src="piko-btn.png"/>
        <div id="piko-container">
            <div class="piko piko-findik">
                <img src="piko-findik.png" />
            </div>
            <div class="piko piko-hindistan">
                <img src="piko-hindistan.png" />
            </div>
            <div class="piko piko-meyve">
                <img src="piko-meyve.png" />
            </div>
        </div>
    </div>
</body>
</html>
